# quit-smoking

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/sk/darak/android/quitsmoking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/darak/android/quitsmoking/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sk/darak/android/quitsmoking/: ExampleUnitTest.java
